# iForMe

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/monash/iforme/: AlarmReceiver.java  AlarmReceiverParking.java  Client.java  EmergencyCalls.java  GameActivity.java  GameFragment.java  GameResult.java  LoginActivity.java  LoginValidationHelper.java  MainActivity.java  MainFragment.java  MapsFragment.java  MedicalFragment.java  MedicalTabs.java  MedicalTabs1.java  MedicalTabs2.java  Medication.java  MedicationAdapter.java  ParkActivity.java  ParkingDetails.java  PreferenceManager.java  RegisterActivity.java  RegisterValidationHelper.java  Reminder.java  SearchWeatherAPI.java  SectionsPageAdapter.java  SplashActivity.java  User.java  ViewPagerAdapter.java  WelcomeActivity.java
app/src/main/res/anim/: transition.xml
app/src/main/res/drawable/: dots_active.xml  dots_inactive.xml  login_edit_text.xml  side_nav_bar.xml
app/src/main/res/drawable-hdpi/: game_background.xml
app/src/main/res/layout/: activity_game.xml  activity_game_result.xml  activity_login.xml  activity_medical_tabs.xml  activity_park.xml  activity_register.xml  activity_splash.xml  activity_welcome.xml  app_bar_main.xml  content_game.xml  content_main.xml  content_park.xml  content_register.xml  fragment_emergency_calls.xml  fragment_game.xml  fragment_main.xml  fragment_map_control.xml  fragment_medical.xml  input_dialog.xml  list_medication_item.xml  nav_header_main.xml  settings_fragment.xml  slide_first.xml  slide_fourth.xml  slide_second.xml  slide_third.xml  tab1_fragment.xml  tab2_fragment.xml  tab3_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml  menu_medical_tabs.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
