apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "edu.monash.iforme"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    android {
        testOptions {
            unitTests.returnDefaultValues = true
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.google.firebase:firebase-auth:11.0.4'
    implementation 'com.google.firebase:firebase-database:11.0.4'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:cardview-v7:26.1.0'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.android.support:support-compat:25.1.1'
    compile 'com.daimajia.easing:library:2.0@aar'
    compile 'com.daimajia.androidanimations:library:2.3@aar'
    implementation 'ru.github.igla:ferriswheel:1.1.1'
    compile 'com.github.kimkevin:cachepot:1.2.0'
    compile 'com.google.android.gms:play-services-maps:11.0.4'
    compile 'com.google.android.gms:play-services-location:11.0.4'

    //for gogole sign in
    compile 'com.google.android.gms:play-services-auth:11.0.4'

    compile 'com.vatsal.imagezoomer:image-zoomer:1.0.2'

    implementation 'com.android.support:cardview-v7:27.1.1'

    compile 'com.google.code.gson:gson:2.6.2'

    //snowflake library
    compile 'com.github.JetradarMobile:android-snowfall:1.1.6'

    testCompile 'junit:junit:4.12'
    testCompile "org.mockito:mockito-core:2.+"
}
configurations.all {
    resolutionStrategy {
        force 'com.android.support:support-annotations:27.1.1'
    }
}

apply plugin: 'com.google.gms.google-services'