<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:background="@drawable/back"
    android:id="@+id/relLayout">

    <com.jetradarmobile.snowfall.SnowfallView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:snowflakesNum="250"
        app:snowflakeAlphaMin="150"
        app:snowflakeAlphaMax="255"
        app:snowflakeAngleMax="5"
        app:snowflakeSizeMin="8dp"
        app:snowflakeSizeMax="32dp"
        app:snowflakeSpeedMin="4"
        app:snowflakeSpeedMax="12"
        app:snowflakesFadingEnabled="true"
        app:snowflakesAlreadyFalling="false"
        app:snowflakeImage="@drawable/snowflake"/>

    <TextView
        android:id="@+id/welcome"
        android:layout_width="114dp"
        android:layout_height="33dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:text="Welcome"
        android:textColor="@color/cardview_light_background"
        android:textSize="24sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/userNameText"
        android:layout_width="150dp"
        android:layout_height="33dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="30dp"
        android:textColor="@color/cardview_light_background"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/emergencyImage"
        android:layout_width="150dp"
        android:layout_height="128dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="120dp"
        app:srcCompat="@drawable/call_emergency" />

    <ImageView
        android:id="@+id/medicineImage"
        android:layout_width="150dp"
        android:layout_height="135dp"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="200dp"
        android:background="@drawable/med_reminder"
        android:onClick="handleClick"/>

    <ImageView
        android:id="@+id/parkImage"
        android:layout_width="150dp"
        android:layout_height="143dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="300dp"
        android:background="@drawable/park_find" />

    <ImageView
        android:id="@+id/gameImage"
        android:layout_width="150dp"
        android:layout_height="140dp"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="200dp"
        android:background="@drawable/pac1" />

    <TextView
        android:id="@+id/tempTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="170dp"
        android:text="Weather"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintVertical_bias="0.086" />

    <TextView
        android:id="@+id/temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="260dp"
        android:textSize="20sp"
        android:textStyle="bold" />


</RelativeLayout>